name: Push Docker Image to ACR & Deploy to Azure App Service

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:  
      IMAGE_TAG: latest                  
      ACR_NAME: mycontainerss                
      AZURE_APP_SERVICE: devops-practices
      RESOURCE_GROUP: dotnet-project

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      
      - name: Login to Azure Container Registry
        run: |
          echo ${{ secrets.ACR_PASSWORD }} | docker login ${{ env.ACR_NAME }}.azurecr.io -u ${{ secrets.ACR_USERNAME }} --password-stdin

     
      - name: Build Docker Image
        run: docker build -t dotnet-image:latest .

      - name: Tag Docker Image
        run: docker tag dotnet-image:latest myregistry.azurecr.io/dotnet-image:latest

      - name: Push Docker Image
        run: docker push myregistry.azurecr.io/dotnet-image:latest

      - name: Deploy to Azure App Service (Container)
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_APP_SERVICE }}
          images: ${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
